DB_CONNECTION=postgres://gmaivyywtvmias:0bc7dbd9a1e41dfe1a0f46d230bcbeeea0f1c3f894279bc41f5b1661d67f4946@ec2-54-235-219-113.compute-1.amazonaws.com:5432/d631o5lncrd0rf?ssl=true

AUTH_DOMAIN=koa-wilson.auth0.com
AUTH_CLIENT_ID=zmN1UBjQgVXO57iLgw3f51ApYep9grB5
AUTH_CLIENT_SECRET=olKTHCr2nBo7fzvmWvXIgLLm6njqP6qP4MOYasdkjfhwe;asldfj;akjsdfl;kwaef;ihasdkjasd9xmTY-sNgDS762rIBTt9DrQWCXBm
AUTH_CALLBACK_URL=http://localhost:3001/auth/callback